spring.application.name=crm


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/building
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

